# rest_api

./: README.md  api-docs.json  mvn.cmd  mvnw.cmd  pom.xml  readme.md
.github/workflows/: main.yml
src/main/java/rest/: AppConfiguration.java
src/main/java/rest/config/: MvcConfig.java
src/main/java/rest/controller/: ErrorInfo.java  ExceptionHandlingController.java  RestAPIController.java
src/main/java/rest/controllers/: RestAPIController.java
src/main/java/rest/service/: CalculateService.java
src/main/resources/: api-docs.json  application.properties
src/test/java/controller/: ExceptionHandlingControllerTest.java  RestAPIControllerTest.java
src/test/java/controllers/: RestAPIControllerTest.java
src/test/java/service/: CalculateServiceTest.java
